Modern Game Store UI/MVVM/View/HomeView.xaml

<UserControl x:Class="Modern_Game_Store_UI.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modern_Game_Store_UI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Discover"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="400"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#fbc3ff" Offset="0.0"/>
                        <GradientStop Color="#0072CC" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="VALORANT&#x0a;EPIsode 7"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"
                                   FontFamily="/Fonts/#Valorant"/>

                        <TextBlock Text="Live Now"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>

                    </StackPanel>

                    <Image Source="/Images/jett_render_by_lynwulf_ddrsqbl-pre.png"
                           HorizontalAlignment="Right" Height="270" Width="200" Margin="0,10,0,-80"/>
                </Grid>
            </Border>

            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">
                
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FFCEE6" Offset="0.0"/>
                        <GradientStop Color="#480096" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>

            </Border>

        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
        
        
        <TextBlock Text="Recently Played"
           Foreground="White"
           FontSize="20"
           Margin="0,0,0,10"/>
        
        <StackPanel Orientation="Horizontal">
            <Border Width="150"
                    Height="150"
                    Background="#844eff"
                    CornerRadius="10"
                    Margin="0"/>
            <Border Width="150"
                    Height="150"
                    Background="#42EEA6"
                    CornerRadius="10"/>
            <Border Width="150"
                    Height="150"
                    Background="#FFC700"
                    CornerRadius="10"/>
            <Border Width="150"
                    Height="150"
                    Background="#FF0093"
                    CornerRadius="10"/>

        </StackPanel>
     </StackPanel>

    </StackPanel>
</UserControl>
